# 🛒 React Native Shopping Cart

![React Native](https://img.shields.io/badge/React%20Native-Mobile-blue)
![TypeScript](https://img.shields.io/badge/TypeScript-Language-blue)
![Status](https://img.shields.io/badge/Status-Study%20Project-orange)

A simple **shopping cart mobile application** built with **React Native** and **TypeScript**.

⚠️ This project was created **for study purposes only**.

---

# 📱 Features

* Add products to the cart
* Increase and decrease product quantity
* Remove items from the cart
* Cart state management using **React Context API**

---

# 🧰 Technologies

* React Native
* TypeScript
* React Hooks
* React Context API

---

# 📂 Project Structure

```text
src
 ├── context        # Global cart state
 ├── data           # Product data
 ├── features
 │    ├── Home      # Product list
 │    └── Cart      # Shopping cart
 └── routes         # App navigation
```

---

# 🚀 Installation

Clone the repository:

```bash
git clone https://github.com/AlanMestezk/YOUR-REPOSITORY.git
```

Enter the project folder:

```bash
cd YOUR-REPOSITORY
```

Install dependencies:

```bash
npm install
```

---

# ▶️ Running the Project

Start the development server:

```bash
npx react-native start
```

Run on Android:

```bash
npx react-native run-android
```

Run on iOS (Mac only):

```bash
npx react-native run-ios
```

---

# 👨‍💻 Author

**Alan de Souza Mestezk**

GitHub
https://github.com/AlanMestezk

LinkedIn
https://www.linkedin.com/in/alan-mestezk/
