  {
    id: '2',
    name: 'Tênis Adidas Ultraboost 22',
    price: 899.99,
    category: 'tenis',
    image: 'https://assets.adidas.com/images/w_600,f_auto,q_auto/ultraboost_22.jpg',
    description: 'Oferece máximo retorno de energia e amortecimento.'
  },
  {
    id: '3',
    name: 'Tênis Puma RS-X',
    price: 499.99,
    category: 'tenis',
    image: 'https://images.puma.com/rs-x.jpg',
    description: 'Moderno e ótimo conforto para o dia a dia.'
  },
  {
    id: '4',
    name: 'Camisa Básica Branca',
    price: 69.90,
    category: 'camiseta',
    image: 'https://cea.vtexassets.com/camisa-basica-branca.jpg',
    description: 'Camisa básica 100% algodão, confortável e versátil.'
  },
  {
    id: '5',
    name: 'Camisa Polo Lacoste Azul',
    price: 349.90,
    category: 'camiseta',
    image: 'https://static.lacoste.com/polo-azul.jpg',
    description: 'Acabamento premium e caimento moderno.'
  },
  {
    id: '6',
    name: 'Camisa Social Slim Fit',
    price: 189.90,
    category: 'camiseta',
    image: 'https://images.renner.com.br/camisa-social.jpg',
    description: 'Ideal para ocasiões formais e trabalho.'
  },
  {
    id: '7',
    name: 'Calça Jeans Levi’s 511',
    price: 399.99,
    category: 'calça',
    image: 'https://lsco.scene7.com/is/image/lsco/levi-511-jeans.jpg',
    description: 'Perfeita para um visual casual elegante.'
  },
  {
    id: '8',
    name: 'Calça Moletom Nike Sportswear',
    price: 249.99,
    category: 'calça',
    image: 'https://static.nike.com/moletom-nike.jpg',
    description: 'Ideal para treinos ou momentos de lazer.'
  },
  {
    id: '9',
    name: 'Calça Cargo Streetwear',
    price: 219.90,
    category: 'calça',
    image: 'https://images.zattini.com.br/calca-cargo.jpg',
    description: 'Calça cargo com bolsos utilitários e estilo urbano.'
  },
  {
    id: '10',
    name: 'Boné New Era Aba Reta',
    price: 129.90,
    category: 'acessórios',
    image: 'https://images.newera.com/bone-aba-reta.jpg',
    description: 'Boné aba reta com ajuste traseiro e design moderno.'
  },
  {
    id: '11',
    name: 'Óculos de Sol Ray-Ban Aviator',
    price: 699.90,
    category: 'acessórios',
    image: 'https://assets.ray-ban.com/aviator.jpg',
    description: 'Proteção UV e design icônico.'
  },
  {
    id: '12',
    name: 'Óculos de Sol Esportivo UV400',
    price: 159.90,
    category: 'acessórios',
    image: 'https://images.centauro.com.br/oculos-esportivo.jpg',
    description: 'Esportivo com proteção UV400 e design leve.'
  }