# 🛒 Shopping Cart App

A simple **Shopping Cart application** built with **React Native** and **TypeScript**.

This project simulates the basic behavior of an e-commerce cart where users can add and remove products and manage quantities.

⚠️ **Important:** This project was created **for study purposes only**.

---

## 📱 Features

* Add products to the cart
* Remove products from the cart
* Increase and decrease product quantity
* Display cart items using `FlatList`
* Context API for global state management
* Clean component-based architecture

---

## 🛠️ Technologies Used

* React Native
* TypeScript
* React Context API
* React Hooks
* React Native Vector Icons

---

## 📂 Project Structure

```
src
 ├── components
 │   └── CartItem
 ├── context
 │   └── CartContext
 ├── pages
 │   └── Cart
 ├── styles
 └── App.tsx
```

---

## 🚀 Getting Started

### 1️⃣ Clone the repository

```bash
git clone https://github.com/AlanMestezk/CartCash
```

### 2️⃣ Navigate to the project folder

```bash
cd CartCash

### 3️⃣ Install dependencies

```bash
npm install
```

or

```bash
yarn install
```

---

## ▶️ Running the project

### Start the development server

```bash
npx react-native start
```

### Run on Android

```bash
npx react-native run-android
```

### Run on iOS (Mac only)

```bash
npx react-native run-ios
```

---

## 📚 Learning Purpose

This project was developed **only for educational purposes** to practice:

* React Native fundamentals
* TypeScript with React Native
* State management with Context API
* Component architecture

---

## 👨‍💻 Author

**Alan de Souza Mestezk**

* GitHub: https://github.com/AlanMestezk
* LinkedIn: https://www.linkedin.com/in/alan-mestezk/

---

⭐ If you found this project interesting, feel free to explore the code and use it for learning.
